<!DOCTYPE html>
<html>
<head>
    <title>Feature Importance</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        .container {
            max-width: 80%;
            margin: auto;
            padding: 40px;
        }
        .header {
            text-align: center;
            margin-bottom: 20px;
        }
        .header a {
            margin: 0 15px;
            text-decoration: none;
            font-size: 18px;
        }

        .table {
            width: 100%; /* Ensure the table takes the full container width */
            font-size: 12px; /* Smaller font size */
        }

        .table-container {
            margin-top: 30px;
            margin-bottom: 30px;
            padding-top: 30px;
        }

        th {
            text-align: left;
        }

        /* Container for the tables, setting max height for vertical scrolling */
        .table-container {
            max-height: 300px;
            overflow-y: auto;  /* Enables vertical scrolling if the table height exceeds */
            width: 100%;
        }

        /* Apply horizontal scrolling */
        .table-responsive {
            overflow-x: auto;  /* Enables horizontal scrolling */
            -webkit-overflow-scrolling: touch; /* Smooth scrolling for mobile devices */
            width: 100%;  /* Ensure it takes full container width */
            display: block;  /* Ensures block level behavior */
        }

        /* Ensure proper padding in table cells */
        th, td {
            padding: 8px;
            text-align: left;
        }

        h3{
            padding-top: 30px;

        }

        .img-graph{
            padding-top: 3%;
        }
    </style>
</head>
<body>
    <div class="header">
        <a href="/clustering">Clustering</a> |
        <a href="/data_select">Data Select</a> |
        <a href="/feature-importance">Feature Importance & Weight</a>
    </div>

    <div class="container">
        <h2 class="text-center">Clustering</h2>

        <!-- Display Message if DataFrame is Empty -->
        {% if message %}
            <p class="text-center text-muted">{{ message }}</p>
        {% endif %}

        <div>
            <p>Total rows: {{ row_counter }}</p>
        </div>

        <!-- Table 1 -->
        <h3>Aggregated Data</h3>
        <div class="table-container" id="overall_rank">
            {% if table1 %}
                <div class="table-responsive">
                    {{ table1 | safe }}
                </div>
            {% else %}
                <p class="text-center text-muted">No data available.</p>
            {% endif %}
        </div>

        <!-- Table 2 -->
        <h3>KPI Individual Score</h3>
        <div class="table-container">
            {% if table2 %}
                <div class="table-responsive">
                    {{ table2 | safe }}
                </div>
            {% else %}
                <p class="text-center text-muted">No data available.</p>
            {% endif %}
        </div>

        <h3>KPI Group Score</h3>
        <div class="table-container">
            {% if table3 %}
                <div class="table-responsive">
                    {{ table3 | safe }}
                </div>
            {% else %}
                <p class="text-center text-muted">No data available.</p>
            {% endif %}
        </div>

        <h3>Graph</h3>
        <div class="img-graph">
            <img src="data:image/png;base64,{{ img_data }}" alt="Histogram">
            <img src="data:image/png;base64,{{ img_data2 }}" alt="Histogram">
            <img src="data:image/png;base64,{{ img_data3 }}" alt="Histogram">
        </div>
        
        <div class="table-container">
            {% if table4 %}
                <div class="table-responsive">
                    {{ table4 | safe }}
                </div>
            {% else %}
                <p class="text-center text-muted">No data available.</p>
            {% endif %}
        </div>

        

        {{ map_html|safe }}

    </div>
</body>
</html>
